# TetrisStrike

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/zzz3230/activity/: ActivityManager.java  AuthProvider.java
src/main/java/ru/zzz3230/tblib/: EccTools.java  FileIO.java  TbConnection.java  TbHttpClient.java
src/main/java/ru/zzz3230/tblib/client/: LocalClient.java  NetworkClient.java
src/main/java/ru/zzz3230/tblib/dto/: CentralData.java  LeaderboardData.java  LeaderboardEntry.java  SentStatus.java
src/main/java/ru/zzz3230/tblib/exceptions/: ClientException.java  ConnectionException.java
src/main/java/ru/zzz3230/tetris/: Launcher.java  Main.java  TbClientManager.java
src/main/java/ru/zzz3230/tetris/controller/: GameplayController.java  LeaderboardController.java  MainMenuController.java
src/main/java/ru/zzz3230/tetris/dto/: BlockData.java  GameRulesData.java
src/main/java/ru/zzz3230/tetris/exceptions/: GameplayLogicException.java  NotImplementedException.java
src/main/java/ru/zzz3230/tetris/model/: LeaderboardContext.java  MainMenuContext.java  MainMenuModel.java
src/main/java/ru/zzz3230/tetris/model/gameplay/: BlockOrderGenerator.java  GameplayContext.java  GameplayEventType.java  GameplayField.java  GameplayModel.java
src/main/java/ru/zzz3230/tetris/model/gameplay/eventsData/: BaseEventData.java  LinesClearedEventData.java  MergeEventData.java  NotifyEventData.java
src/main/java/ru/zzz3230/tetris/swingUi/: MainMenuForm.form  MainMenuForm.java  SwingGamePanel.java  SwingGameplayForm.form  SwingGameplayForm.java  SwingGameplayPage.java  SwingKeyboardListener.java  SwingLeaderboardPage.java  SwingMainMenu.java  SwingNavigationManager.java  SwingPage.java  TetrisKeyListener.java
src/main/java/ru/zzz3230/tetris/swingUi/opengl/: OpenGLSwingExample.java  OpenGLSwingPanel.java
src/main/java/ru/zzz3230/tetris/utils/: Controller.java  MathUtils.java  NavigationManager.java  Observable.java  Observer.java  Page.java  Utils.java
src/main/resources/: log4j2.xml
src/main/resources/shaders/: DefaultFragmentShader.glsl
